InventoryApp/UserControls/ItemFlipperCard.xaml

<UserControl x:Class="InventoryApp.UserControls.ItemFlipperCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <materialDesign:Flipper
            Height="280"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Style="{StaticResource MaterialDesignCardFlipper}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">

            <materialDesign:Flipper.FrontContent>

                <Grid
                    Height="280"
                    HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Mode="PrimaryLight"
                        VerticalAlignment="Stretch">

                        <StackPanel
                            Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Kind="Cellphone"
                                Height="48"
                                Width="48"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />

                            <TextBlock
                                Text="{Binding Name}"
                                VerticalAlignment="Center"
                                FontSize="16" />

                        </StackPanel>

                    </materialDesign:ColorZone>

                    <StackPanel
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <Label
                            Content="Description" />

                        <TextBlock
                            Text="{Binding Description}"
                            Width="700"
                            FontSize="16"
                            Margin="5"
                            TextWrapping="WrapWithOverflow" />

                        <Grid
                            Margin="10"
                            HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <StackPanel
                                Grid.Column="0">

                                <Label Content="Cost"
                                       HorizontalAlignment="Center" />

                                <TextBlock
                                    Text="{Binding Cost, StringFormat={}{0:C}}"
                                    HorizontalAlignment="Center" />
                            </StackPanel>


                            <StackPanel
                                Grid.Column="2">
                                <Label Content="Price"
                                       HorizontalAlignment="Center" />

                                <TextBlock
                                    Text="{Binding Price, StringFormat={}{0:C}}"
                                    HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="4">
                                <Label Content="Quantity"
                                       HorizontalAlignment="Center" />

                                <TextBlock
                                    Text="{Binding Count, StringFormat={}{0:N0}}"
                                    HorizontalAlignment="Center" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <Button
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}">

                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>

                </Grid>

            </materialDesign:Flipper.FrontContent>

            <materialDesign:Flipper.BackContent>
                <Grid
                    Height="280"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        Mode="Accent"
                        VerticalAlignment="Stretch">

                        <StackPanel
                            Orientation="Horizontal">

                            <Button
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">

                                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    Height="32"
                                    Width="32"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />

                            </Button>

                            <TextBlock
                                Text="Edit Item"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center" />

                        </StackPanel>

                    </materialDesign:ColorZone>

                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Stretch">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Text="{Binding Name}"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Name"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Margin="0,0,10,0" />

                            <TextBox
                                Text="{Binding Count, StringFormat={}{0:N0}}"
                                Grid.Column="2"
                                materialDesign:HintAssist.Hint="Quantity"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </Grid>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Text="{Binding Cost, StringFormat={}{0:C}}"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Cost"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Margin="0,0,10,0" />

                            <TextBox
                                Text="{Binding Price, StringFormat={}{0:C}}"
                                Grid.Column="2"
                                materialDesign:HintAssist.Hint="Price"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </Grid>

                        <TextBox
                            Text="{Binding Description}"
                            materialDesign:HintAssist.Hint="Description"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"

                            Margin="0" />

                    </StackPanel>

                </Grid>
            </materialDesign:Flipper.BackContent>

        </materialDesign:Flipper>

    </Grid>
</UserControl>