InventoryApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="InventoryApp.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"

                 xmlns:viewModels1="clr-namespace:InventoryApp.ViewModels"
                 xmlns:models="clr-namespace:InventoryApp.Models"
                 xmlns:behaviors="clr-namespace:InventoryApp.Behaviors"
                 xmlns:userControls="clr-namespace:InventoryApp.UserControls"

                 WindowTransitionsEnabled="False"

                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{materialDesign:MaterialDesignFont}"

                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Medium"
                 TextElement.FontSize="14"

                 BorderThickness="0"

                 WindowTitleBrush="{DynamicResource PrimaryHueMidBrush }"
                 Title="Inventory Management"
                 Height="640" Width="800"
                 MinHeight="640" MinWidth="800"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModels1:DesignViewModel, IsDesignTimeCreatable=True}">

    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </mah:MetroWindow.WindowButtonCommands>

    <Grid
        HorizontalAlignment="Stretch"
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Mode="Inverted"
            Height="60"
            Padding="0,0,10,0"
            Margin="0">
            <DockPanel
                HorizontalAlignment="Stretch">

                <TextBlock
                    Text="Inventory"
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10,0,0,0" />

                <Button
                    Margin="0,0,10,0"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">

                    <materialDesign:PackIcon Kind="Plus" />

                </Button>

            </DockPanel>
        </materialDesign:ColorZone>


        <ListView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Inventory}"
            SelectedItem="{Binding SelectedItem}"
            Margin="0,10,0,10"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False">

            <b:Interaction.Behaviors>
                <behaviors:ListViewScrollIntoView />
            </b:Interaction.Behaviors>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <userControls:ItemFlipperCard
                        ItemName="{Binding Path=Name }"
                        ItemDescription="{Binding Description}"
                        ItemCount="{Binding Count}"
                        ItemCost="{Binding Cost}"
                        ItemPrice="{Binding Price}"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</mah:MetroWindow>